.home {
  header {
    width: 100%;
    border-bottom: 2px dashed @silver;

    @media @mobile {
      padding: 0 3.6rem;
    }

    .fun-bus-img {
      width: 100%;
      height: 200px;
      background: url(../img/fun-bus.jpg);
      background-size: cover;
      background-position: center;
    }

    .header-text {
      margin-top: 2.4rem;
      padding-bottom: 1.6rem;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      .displayFlex(column, center, center);
      padding: 0 3.6rem;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }

      @media @mobile {
        width: 100%;
        order: 2;
        margin: 1rem 0;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      .displayFlex(column, center, center);
      padding-left: 4.8rem;
      padding-right: 4.8rem;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 100%;
      }

      .btn {
        .button(@eastern-blue, @white, 1.6rem, 1.2rem);
      }
    }
  }
} // home
