.navbar {
  border-bottom: 2px dashed @silver;

  .nav-content {
    .displayFlex(row, flex-end, center);
    width: 800px;
    padding: 2.6rem 0;
    margin: 0 auto;
  }

  .nav-logo {
    margin-right: auto;
    font-family: "Indie Flower", serif;
    font-size: 3.5rem;
  }

  .nav-links {
    .displayFlex(row, space-around, center);
    width: 45%;

    .nav-link {
      font-family: "Roboto", sans-serif;
      font-size: 1.6rem;
      color: @shark;
      text-decoration: none;
    }
  }

}
